{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5442;Database=OrderServiceDb;Username=postgres;Password=Rahul123"
  },

  "Jwt": {
    "Key": "tQEr7c2GmO8XblVQxhG3JZwRpdW5PpncnBi3fKipIuErty=!",
    "Issuer": "OrderService",
    "Audience": "OrderServiceClients",
    "ExpiryMinutes": 60
  }
}
